<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Anuj-Resume</title>
    </head>
    <body>
        <h1>Anuj Khatod !</h1>
        <h2><img src="anuj pic2.jpg"/></h2>   <a href="./Hobbies.html">Personal Intrests !</a>
        <h2>Overview:</h2>
        <p>I am Hardworking individual working towards elevating my skillset in diffrent fields !</p><hr/>
        <h2>Education:</h2>
        <ul><li>Done with school and jr. college from BFHS Ahmednagar.</li>
        <li>Currently pursueing my second year of btech degree in ENTC field of Viit college.</li></ul><hr/>
        <h2>Club:</h2>
        <p><ol><li>EDC : </ul><ul></ul></li>Currently working as Assosiate General Secretary in Entreprenaurship develeopment cell of our college.</p><li>Gathering more knowledge about Financial management in our cell .</li></ul></p><a href="Certification"img src="Anuj Khatod edc appn.pdf" alt="certificate"></a><hr />
        <h2>Enhancing Skillset in :</h2>
        <ol><li>Web Developement - Improving day by day to as work as both fornt end and backend developer .</li>
        <li>Video Editing - Good with Filmora , currently working with Davinci Resolve.  </li>
        <li> Digital Marketing - Learning about digital marketing and its diffrent aspects.</li></ol><hr />
        <a href="./contact.html">Contact !</a><br/>
     
        

    
    </body>
</html>